POSTGRES_HOST=db
POSTGRESQL_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_URL=redis://cache:6379/1

RAILS_LOG_TO_STDOUT=true
API_URL=http://localhost:3000
// run `rake secret` to generate new secret
API_SECRET=
