POSTGRES_HOST=db
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

RAILS_LOG_TO_STDOUT=true
// run `rake secret` to generate new secret
API_SECRET=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7f2ec05fa767f4
SMTP_PASSWORD=2056437f616f42

REDIS_URL=redis://cache:6379/1
CABLE_URL=ws://localhost:3000/cable
API_URL=http://localhost:3000
